.card{
    display:grid;
    grid-template-columns:1fr;
    @include desktop{
        grid-template-columns:repeat(2, 1fr);

    }
    width: 100%;
    // min-height:200px;
    // margin:0 0 20px 0;
    background: var(--light-blue);
    box-shadow:0 3px 2px rgba(0, 0, 0, .5);
    border-radius: 2px;
    overflow: hidden;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
   > .card__description {
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
    }
}
.card-promition{
      display:grid;
      grid-template-columns:120px 1fr;
      @include phone{
        max-width: 400px;
      } 
        max-width: 350px;
      background: var(--light-blue);
      max-height: 150px;
      box-shadow:0 3px 2px rgba(0, 0, 0, .5);
      border-radius: 2px;
      overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    > .card__description {
         font-size: .8em;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
}