.layout-grid {
    display: grid;
    grid-template-columns: 1fr;
     grid-template-rows: 1fr 100px;
     grid-template-areas: 
     'main'
     'footer';
    @include desktop{
        grid-template-rows: 1fr 70px;
        grid-template-areas:
        'main'
        'footer';
    }
    
    min-height: 100vh;
}
.footer{
    grid-area: footer;
    height: 100%;
    margin-top: auto;
    &__link{
        text-decoration: none;
        color: #000;
        padding:0 1em;

        border-right: 1px solid #000;
        &:last-child{
            border-right: none;
        }
    }
}
.main{
    grid-area: main;
}
.header{
    grid-area: header;
}
.promotion{
    display: grid;
    grid-template-columns: 1fr;
    @include desktop{
        grid-template-columns: repeat(2, 1fr);

    }
    &__description{
        padding: 1em;
    }
}
.cards{
    display: grid;
    grid-gap: .8em;
    grid-template-columns: repeat(2,1fr);
}
.layout{
    &-services{

    }
}
@include desktop{
    .container-lg {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
}
